postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sdf.directory = %directory for downloaded data%
sdf.pattern = .*_complete\\.sdf\\.gz
sdf.idtag = ChEBI ID
sdf.idprefix = CHEBI:

ftp.server = ftp.ebi.ac.uk
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = /pub/databases/chebi/SDF/

sachem.autoclean = true
