postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sdf.directory = %directory for downloaded data%
sdf.pattern = chembl_.+\\.sdf\\.gz
sdf.idtag = chembl_id
sdf.idprefix = CHEMBL

ftp.server = ftp.ebi.ac.uk
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = /pub/databases/chembl/ChEMBLdb/latest

sachem.autoclean = true
