postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sdf.idtag = %sdf record with id%
sdf.idprefix = %non-numeric prefix of id%
