postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

http.server = https://www.drugbank.ca
http.username = %drugbank username%
http.password = %drugbank password%

sdf.directory = %directory for downloaded data%
sdf.file = all-structures.zip
sdf.idtag = DRUGBANK_ID
sdf.idprefix = DB

sachem.autoclean = true
