postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sachem.index = drugbank
sachem.optimize = true
sachem.autoclean = true

http.server = https://www.drugbank.ca
http.username = %drugbank username%
http.password = %drugbank password%

sdf.directory = %directory for downloaded data%
sdf.file = all-structures.zip
sdf.idtag = DRUGBANK_ID
sdf.idprefix = DB
