postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

base.directory = %directory with pubchem data%
base.version = %pubchem date in yyyy-mm-dd format%

sdf.directory = %directory for downloaded data%
sdf.pattern = .*\\.sdf\\.gz
sdf.idtag = PUBCHEM_COMPOUND_CID
sdf.idprefix = 

ftp.server = ftp.ncbi.nlm.nih.gov
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = /pubchem/Compound

sachem.autoclean = true
